# vps-aksjehandel

./: .project  Order.xsd  ReadMe.txt  pom.xml
src/main/java/org/vpspoc/aksjehandle/: ObjectFactory.java  Order.java  OrderSupport.java
src/main/java/org/vpspoc/mock/clientsys/: ClientSystem.java
src/main/java/org/vpspoc/mock/com/: Communication.java
src/main/java/org/vpspoc/mock/cssys/: ClearanceAndSettlementSystem.java
src/main/java/org/vpspoc/mock/sreg/: Aksjebrev.java  SecuritiesAndRegistrar.java
src/main/java/org/vpspoc/mock/vpsbank/: MyDataSource.java  MyMockBank.java
src/main/resources/: sql.properties
src/main/resources/OSGI-INF/blueprint/: bulk-order-blueprint.xml
src/test/java/org/vpspoc/aksjehandle/: RouteTest.java
work/poc/in/.camel/: order.xml
work/poc/in/order-bulk/.camel/: orders.xml
work/poc/in/order/.camel/: order2.xml
work/poc/input/: orders.xml
work/poc/sample-input/: order1.xml  order2.xml
